<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InnovationStrategiesDGTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Conductor">
    <Key>
      <PropertyRef Name="DNI" />
    </Key>
    <Property Name="IdConductor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DNI" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" />
    <Property Name="Puntos" Type="int" />
  </EntityType>
  <EntityType Name="Infracciones">
    <Key>
      <PropertyRef Name="Identificador" />
    </Key>
    <Property Name="IdElector" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Identificador" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="100" />
    <Property Name="PuntosaDescontar" Type="int" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'InnovationStrategiesDGT.dbo.RegistroInfraccionesVehiculares' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="RegistroInfraccionesVehiculares">
    <Key>
      <PropertyRef Name="IdRegistroInfraccionesVehiculares" />
    </Key>
    <Property Name="IdRegistroInfraccionesVehiculares" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Hora" Type="nvarchar" MaxLength="50" />
    <Property Name="Fecha" Type="nvarchar" MaxLength="50" />
    <Property Name="Conductor" Type="varchar" MaxLength="50" />
    <Property Name="Vehiculo" Type="varchar" MaxLength="50" />
    <Property Name="IdentificadorInfraccion" Type="nvarchar" MaxLength="50" />
    <Property Name="PuntosConductorAntesInfraccion" Type="int" />
    <Property Name="PuntosaDescontar" Type="int" />
    <Property Name="PuntosConductorDespuesInfraccion" Type="int" />
  </EntityType>
  <EntityType Name="Vehiculo">
    <Key>
      <PropertyRef Name="Matricula" />
    </Key>
    <Property Name="IdEVehiculo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Matricula" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Marca" Type="varchar" MaxLength="50" />
    <Property Name="Modelo" Type="varchar" MaxLength="50" />
    <Property Name="DNIConductorHabitual" Type="varchar" MaxLength="50" />
  </EntityType>
  <Function Name="procConductorInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DNI" Type="varchar" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Apellido" Type="varchar" Mode="In" />
    <Parameter Name="Puntos" Type="int" Mode="In" />
  </Function>
  <Function Name="procConductorSelectTOP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NumeroRegistros" Type="int" Mode="In" />
  </Function>
  <Function Name="procConductorSelectxDNI" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DNI" Type="varchar" Mode="In" />
  </Function>
  <Function Name="procConductorUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DNI" Type="varchar" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Apellido" Type="varchar" Mode="In" />
    <Parameter Name="Puntos" Type="int" Mode="In" />
  </Function>
  <Function Name="procConductorUpdatePtosDescontados" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DNI" Type="varchar" Mode="In" />
    <Parameter Name="Puntos" Type="int" Mode="In" />
  </Function>
  <Function Name="procHistorialInfraccionesConductor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DNIConductorHabitual" Type="varchar" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Apellido" Type="varchar" Mode="In" />
  </Function>
  <Function Name="procInfraccionesInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Identificador" Type="varchar" Mode="In" />
    <Parameter Name="Descripcion" Type="varchar" Mode="In" />
    <Parameter Name="PuntosaDesconta" Type="int" Mode="In" />
  </Function>
  <Function Name="procInfraccionesSelect" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="procInfraccionesSelectxFiltrado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Identificador" Type="varchar" Mode="In" />
    <Parameter Name="Descripcion" Type="varchar" Mode="In" />
    <Parameter Name="PuntosaDesconta" Type="int" Mode="In" />
  </Function>
  <Function Name="procInfraccionesUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Identificador" Type="varchar" Mode="In" />
    <Parameter Name="Descripcion" Type="varchar" Mode="In" />
    <Parameter Name="PuntosaDesconta" Type="int" Mode="In" />
  </Function>
  <Function Name="procInfraccionesVehicularesInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Hora" Type="nvarchar" Mode="In" />
    <Parameter Name="Fecha" Type="nvarchar" Mode="In" />
    <Parameter Name="Conductor" Type="varchar" Mode="In" />
    <Parameter Name="Vehiculo" Type="varchar" Mode="In" />
    <Parameter Name="IdentificadorInfraccion" Type="nvarchar" Mode="In" />
    <Parameter Name="PuntosConductorAntesInfraccion" Type="int" Mode="In" />
    <Parameter Name="PuntosaDescontar" Type="int" Mode="In" />
    <Parameter Name="PuntosConductorDespuesInfraccion" Type="int" Mode="In" />
  </Function>
  <Function Name="procInfraccionesVehicularesUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Hora" Type="nvarchar" Mode="In" />
    <Parameter Name="Fecha" Type="nvarchar" Mode="In" />
    <Parameter Name="Conductor" Type="varchar" Mode="In" />
    <Parameter Name="Vehiculo" Type="varchar" Mode="In" />
    <Parameter Name="IdentificadorInfraccion" Type="nvarchar" Mode="In" />
    <Parameter Name="PuntosConductorAntesInfraccion" Type="int" Mode="In" />
    <Parameter Name="PuntosaDescontar" Type="int" Mode="In" />
    <Parameter Name="PuntosConductorDespuesInfraccion" Type="int" Mode="In" />
  </Function>
  <Function Name="procTOPInfraccionesHabituales" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TOPInfraccionesHabitualesl" Type="int" Mode="In" />
  </Function>
  <Function Name="procVehiculoInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Matricula" Type="varchar" Mode="In" />
    <Parameter Name="Marca" Type="varchar" Mode="In" />
    <Parameter Name="Modelo" Type="varchar" Mode="In" />
    <Parameter Name="DNIConductorHabitual" Type="varchar" Mode="In" />
  </Function>
  <Function Name="procVehiculoSelect" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="procVehiculoSelectFiltrado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Matricula" Type="varchar" Mode="In" />
    <Parameter Name="Marca" Type="varchar" Mode="In" />
    <Parameter Name="Modelo" Type="varchar" Mode="In" />
    <Parameter Name="DNIConductorHabitual" Type="varchar" Mode="In" />
  </Function>
  <Function Name="procVehiculoUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Matricula" Type="varchar" Mode="In" />
    <Parameter Name="Marca" Type="varchar" Mode="In" />
    <Parameter Name="Modelo" Type="varchar" Mode="In" />
    <Parameter Name="DNIConductorHabitual" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="InnovationStrategiesDGTModelStoreContainer">
    <EntitySet Name="Conductor" EntityType="Self.Conductor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Infracciones" EntityType="Self.Infracciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehiculo" EntityType="Self.Vehiculo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegistroInfraccionesVehiculares" EntityType="Self.RegistroInfraccionesVehiculares" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [RegistroInfraccionesVehiculares].[IdRegistroInfraccionesVehiculares] AS [IdRegistroInfraccionesVehiculares], 
    [RegistroInfraccionesVehiculares].[Hora] AS [Hora], 
    [RegistroInfraccionesVehiculares].[Fecha] AS [Fecha], 
    [RegistroInfraccionesVehiculares].[Conductor] AS [Conductor], 
    [RegistroInfraccionesVehiculares].[Vehiculo] AS [Vehiculo], 
    [RegistroInfraccionesVehiculares].[IdentificadorInfraccion] AS [IdentificadorInfraccion], 
    [RegistroInfraccionesVehiculares].[PuntosConductorAntesInfraccion] AS [PuntosConductorAntesInfraccion], 
    [RegistroInfraccionesVehiculares].[PuntosaDescontar] AS [PuntosaDescontar], 
    [RegistroInfraccionesVehiculares].[PuntosConductorDespuesInfraccion] AS [PuntosConductorDespuesInfraccion]
    FROM [dbo].[RegistroInfraccionesVehiculares] AS [RegistroInfraccionesVehiculares]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>